<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    </head>
<body>
    <div class="main_container">
        <div id="canvas_box">
            <div class="row">
                <div class=" row col-6 col-s-12">
                
                    <div class="col-12">
                        <img src="Profile.jpg" class="profile" alt="Avatar">
                    </div>
                    <div class="col-12">
                        <p>RWD-1058</p><div class="myName">soung oo paing</div>
                    </div>

                </div> 
                <div class="col-6 col-s-12"><h4 style="text-transform: capitalize"> been doomed for</h4>
                    <div class="countdown-container">
                        <div class="count-c">
                            <p class="small-text" id="days">0</p>
                            <span class="small-text">  days </span>
                        </div>  
                    
                        <div class="count-c">
                            <p class="small-text" id="hours"> 0</p>
                            <span class="small-text">  hours</span>
                        </div>  
                    
                        <div class="count-c">
                            <p class="small-text" id="minutes">0</p>
                            <span class="small-text">minutes</span>
                        </div>  
                    
                        <div class="count-c">
                            <p class="small-text" id="seconds">0</p>
                            <span class="small-text"seconds>seconds</span>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- whitespace------------------------------------------------------------------------------------------- -->
    <div class="second_container">
        <div class="row">
            <div class="death_toll col-4">
                <table>
                    <tr class="small-text">
                        <td class="caption_td">recorded date</td>
                    </tr>
                    <tr class="death_tr">
                        <td class="death_td">100<sup>th</sup> day</td>
                    </tr>
                    <tr class="small-text">
                        <td class="caption_td">no. of confirmed casualties</td>
                    </tr>
                    <tr class="death_tr">
                        <td class="death_td">823 deaths</td>
                    </tr>
                    <tr class="small-text">
                        <td class="caption_td">yongest death</td>
                    </tr>
                    <tr class="death_tr">
                        <td class="death_td" style="text-transform: none;">5 y/o</td>
                    </tr>
                    <tr class="small-text">
                        <td class="caption_td">oldest death</td>
                    </tr>
                    <tr class="death_tr">
                        <td class="death_td" style="text-transform: none;">78 y/o</td>
                    </tr>
                </table>
            </div>
            <div class="death_toll chart"><div id="genderchart" style="width: 300px; height: 600px;"></div></div>
            <div class="death-img col-4 "><img id="myImg" src="death.jpg" alt="deathrate">
                <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
              </div>
            </div>
        </div>
        <div class="row death_toll">This data is belonged to  
            <a href="https://twitter.com/TheInsights_Ti"  target="_blank">The Insights</a></div>
    </div>
    <!-- Flashcard---------------------------------------------------------------------------------------------  -->
    <div class="third_container">
        <div class="flashcard-container" id="quiz">
            <div id="question_text">Question Text</div>
            <ul>
                <li><input type="radio" id="a" name="answer" class="answer"><label id="a_ans" for="a">answer</label></li>
                <li><input type="radio" id="b" name="answer" class="answer"><label id="b_ans" for="b">answer</label></li>
                <li><input type="radio" id="c" name="answer" class="answer"><label id="c_ans" for="c">answer</label></li>
                <li><input type="radio" id="d" name="answer" class="answer"><label id="d_ans" for="d">answer</label></li>
            </ul>
            <button id="flashcard_btn">Submit</button>
        </div>
    </div>
</body>
</html>